<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="10%"
        android:toXDelta="0%"
        android:duration="360"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="126"
        android:duration="162"
        android:interpolator="@android:interpolator/linear" />
</set>
