<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/animated_home_icon"
        android:title="主页" />
    <item
        android:id="@+id/nav_program"
        android:icon="@drawable/ic_program"
        android:title="程序" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/animated_settings_icon"
        android:title="设置" />
</menu>
